<?php

/* @var $this yii\web\View */
/* @var $city app\models\City */

$this->title = 'Управление Федеральной службы судебных приставов по г. '.$city->name;

$this->params['description'] = 'Управления службы приставов действуют в каждом регионе и городе федерального значения. Они координируют деятельность районных и межрайонных отделов, являются вышестоящими органами для рассмотрения жалоб, осуществляют иные функции.';

$this->params['breadcrumbs'] = [
    'УФССП России по&nbsp;г.&nbsp;'.$city->name,
];

?>
<section class="section bg">
    <div class="container">
        <h1 class="center">Управление Федеральной службы судебных приставов по г.&nbsp;<?= $city->name ?></h1>
        <div class="cart">
            <div class="cart-body">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5">
                        <div class="map-tmp"></div>
                    </div><!-- .col -->
                    <div class="col-12 col-lg">
                        <p>
                            <strong>Адрес:</strong> 125047, г. Москва, ул. Бутырский вал, д.5
                        </p>
                        <p>
                            <strong>Время работы:</strong> Пн.-Чт.: с 09.00 до 18.00;
                            <br>
                            <strong>Пт.:</strong> с 09.00 до 16.45;
                            <br>
                            <strong>Обед:</strong> с 13.00 до 13.45;
                            <br>
                            <strong>Технический перерыв</strong> с 10.45 до 11.00; с 15.45 до 16.00;
                        </p>
                        <p>
                            <strong>Call-центр:</strong> <a class="ln-black-primary" href="tel:880025039 2">8 (800) 250 39 32</a>
                            <br>
                            <strong>Телефон дежурной части:</strong> <a class="ln-black-primary" href="tel:84995580402">(499) 558-04-02</a>
                            <br>
                            <strong>Телефон доверия:</strong> <a class="ln-black-primary" href="tel:84995580408">(499) 558-04-08</a>
                            <br>
                            <strong>Канцелярия:</strong> <a class="ln-black-primary" href="tel:84995580422">(499) 558-04-22</a>
                            <br>
                            <strong>Факс:</strong> <a class="ln-black-primary" href="tel:84959816754">(495) 981-67-54</a>
                            <br>
                            <strong>Сайт:</strong> <a class="ln-black-primary" href="http://www.r77.fssprus.ru">r77.fssprus.ru</a>
                            <br>
                            <strong>E-mail:</strong> <a class="ln-black-primary" href="mailto:mail@r77.fssprus.ru">mail@r77.fssprus.ru</a>
                        </p>
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .cart-body -->
        </div><!-- .cart -->
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="h1 center">Основные функции и задачи ФССП (Федеральная служба судебных приставов)</h2>
        <p class="center"><strong>ФССП (Федеральная служба судебных приставов)</strong> является федеральным органом исполнительной власти и осуществляет функции по обеспечению установленного порядка деятельности судов, исполнению судебных актов, актов других органов и должностных лиц, а также правоприменительные функции и функции по контролю и надзору в установленной сфере деятельности.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="center">Основными задачами ФССП России являются:</h2>
        <ol>
            <li>Обеспечение установленного порядка деятельности Конституционного Суда Российской Федерации, Верховного Суда Российской Федерации, Высшего Арбитражного Суда Российской Федерации, судов общей юрисдикции и арбитражных судов;</li>
            <li>Организация принудительного исполнения судебных актов судов общей юрисдикции и арбитражных судов, а также актов других органов, предусмотренных законодательством Российской Федерации об исполнительном производстве;</li>
            <li>Исполнение законодательства об уголовном судопроизводстве по делам, отнесенным уголовно-процессуальным законодательством Российской Федерации к подследственности Федеральной службы судебных приставов;</li>
            <li>Управление территориальными органами ФССП России.</li>
        </ol>
        <p>ФССП России в своей деятельности руководствуется Конституцией Российской Федерации, федеральными конституционными законами, федеральными законами, актами Президента Российской Федерации и Правительства Российской Федерации, международными договорами Российской Федерации, актами Минюста России.</p>
        <h3 class="h2 center">ФССП России в пределах имеющейся компетенции:</h3>
        <p>Основную работу по исполнению решений и приказов суда осуществляют судебные приставы УФССП России по Москве. На территории столицы функционируют следующие структурные подразделения ведомства:</p>
        <ul>
            <li>Обеспечивает установленный порядок деятельности судов;</li>
            <li>Осуществляет исполнительное производство по принудительному исполнению судебных актов, актов других органов и должностных лиц;</li>
            <li>Применяет меры принудительного исполнения на основании соответствующего исполнительного документа;</li>
            <li>Проводит оценку и учет арестованного и изъятого имущества;</li>
            <li>Организует хранение и принудительную реализацию арестованного и изъятого имущества;</li>
            <li>Проводит розыск должника-организации, а также имущества должника (гражданина или организации);</li>
            <li>Участвует в защите интересов Российской Федерации как кредитора в делах о банкротстве, а также в процедурах банкротства;</li>
            <li>Совершает иные действия, необходимые для своевременного, полного и правильного исполнения исполнительных документов.</li>
        </ul>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="center">УФССП по Москве отделы судебных приставов</h2>
        <p>Основную работу по исполнению решений и приказов суда осуществляют судебные приставы УФССП России по Москве. На территории столицы функционируют следующие структурные подразделения ведомства:</p>
        <ul>
            <li>районные ОСП;</li>
            <li>межрайонные отделы (МОСП) – по выдворению в рамках административных дел, по исполнению актов ФНС, по особым делам, по особым делам неимущественного характера;</li>
            <li>отделы по взысканию алиментных платежей (МОСП по ВАП);</li>
            <li>ОСП по взысканию административных штрафов;</li>
            <li>специализированные ОСП по охране судебных зданий и помещений, по розыскным заданиям;</li>
            <li>ОСП по автономным и административным округам.</li>
        </ul>
        <p>Подавать документы на исполнение нужно не в УФССП судебных приставов по Москве, а в конкретные ОСП. Однако Закон No 229-ФЗ позволяет взыскателям обращаться непосредственно в региональное Управление, если они не могут правильно определить подразделение для совершения исполнительных действий. Получив документы от взыскателя, Управление судебных приставов в Москве обязано само перенаправить по подведомственности. На это дается не более 5 дней, а взыскателя уведомят в письменной форме.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="center">УФССП по Москве адрес</h2>
        <p>На нашем сайте вы можете найти актуальную информацию обо всех приставах и руководителей подразделений, адреса отделов УФССП по Москве. Эти сведения понадобятся:</p>
        <ul>
            <li>при направлении заявления и исполнительного документа;</li>
            <li>при подаче заявлений, обращений, запросов и иных документов в ходе исполнительного производства;</li>
            <li>при направлении жалоб в порядке подчиненности, т.е. в Управление Федеральной службы судебных приставов по г. Москве.</li>
        </ul>
        <p>Информация на нашем сайте обновляется практически ежедневно, в том числе в отношении конкретных должностных лиц ФССП Москвы.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="center">Телефон УФССП Москва</h2>
        <p>Зная адрес УФССП по Москве или конкретного отдела, вы можете направить письменные документы, подойти на личный прием. Однако для отстаивания своих прав и интересов можно использовать и телефонную связь, онлайн-сервисы. На нашем сайте есть актуальные телефоны всех приставов, должностных лиц, отделов УФССП. Получить персональные данные по телефону нельзя, однако взыскатель, должник или иное заинтересованное лицо вправе:</p>
        <ul>
            <li>сообщить по телефону о коррупции со стороны приставов;</li>
            <li>связаться с call-центром, либо позвонить по телефону доверия;</li>
            <li>сообщить или получить информацию через дежурную часть, канцелярию Управления Службы судебных приставов Москвы;</li>
            <li>записать на личный прием к Главному судебному приставу Москвы, либо к иным должностным лицам.</li>
        </ul>
        <p>При звонке нужно указать свои личные данные, так как анонимные обращения не рассматриваются. Чтобы выбрать нужные вам номера телефонов УФССП или отделов судебных приставов Москвы, пройдите по соответствующим ссылкам на данной странице.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="center">Управление Федеральной службы судебных приставов по г. Москве</h2>
        <p>Если вы хотите устроиться на работу в ФССП, вам также не обойтись без взаимодействия с Управлением судебных приставов Москвы и отделами. На нашем сайте вы можете найти контактные данные и телефоны внутренних отделов Управления службы судебных приставов по Москве, в том числе по вопросам госслужбы и кадров. Кстати, ознако- миться с квалификационными требованиями к должностям судебных исполнителей, пройти тесты и найти нормативную документацию вы также можете в соответствующем разделе нашего сайта.</p>
        <p>Если у вас возникнут вопросы, связанные с предстоящим обращением в УФССП по Москве или отделы судебных приставов, вы можете получить консультацию у наших специалистов. Для этого воспользуйтесь телефоном горячей линии, либо заполните форму обратной связи.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="center">Главный судебный пристав Москвы</h2>
        <p>Управление ФССП по г. Москве возглавляет Главный судебный пристав Замородских Сергей Григорьевич. С его биографией и личными данными, контактной информацией, вы можете ознакомиться на нашем сайте. Аналогичные сведения можно найти в отношении его заместителей, иных руководящих сотрудников федеральной службы судебных приставов по Москве.</p>
        <p>Обратите внимание, что для записи на личный прием можно воспользоваться рабочим телефоном Главного судебного пристава, доступным на нашем сайте. Вся информация обновляется ежедневно, поэтому вы можете быть уверены в ее достоверности и актуальности.</p>
    </div><!-- .container -->
</section><!-- .section -->

<div class="section bg">
    <div class="container">
        <?= $this->render('-form-consult') ?>
    </div>
</div>