<?php

/* @var $this yii\web\View */
/* @var $city app\models\City */

$this->title = 'Управление Федеральной службы судебных приставов по г. '.$city->name;

$this->params['description'] = 'Управления службы приставов действуют в каждом регионе и городе федерального значения. Они координируют деятельность районных и межрайонных отделов, являются вышестоящими органами для рассмотрения жалоб, осуществляют иные функции.';

$this->params['breadcrumbs'] = [
    'УФССП России по&nbsp;г.&nbsp;'.$city->name,
];

?>
<section class="section bg">
    <div class="container">
        <h1 class="center">Управление Федеральной службы судебных приставов по г.&nbsp;<?= $city->name ?></h1>
        <div class="cart">
            <div class="cart-body">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5">
                        <div class="map-tmp"></div>
                    </div><!-- .col -->
                    <div class="col-12 col-lg">
                        <p>
                            <strong>Адрес:</strong> 125047, г. Москва, ул. Бутырский вал, д.5
                        </p>
                        <p>
                            <strong>Время работы:</strong> Пн.-Чт.: с 09.00 до 18.00;
                            <br>
                            <strong>Пт.:</strong> с 09.00 до 16.45;
                            <br>
                            <strong>Обед:</strong> с 13.00 до 13.45;
                            <br>
                            <strong>Технический перерыв</strong> с 10.45 до 11.00; с 15.45 до 16.00;
                        </p>
                        <p>
                            <strong>Call-центр:</strong> <a class="ln-black-primary" href="tel:880025039 2">8 (800) 250 39 32</a>
                            <br>
                            <strong>Телефон дежурной части:</strong> <a class="ln-black-primary" href="tel:84995580402">(499) 558-04-02</a>
                            <br>
                            <strong>Телефон доверия:</strong> <a class="ln-black-primary" href="tel:84995580408">(499) 558-04-08</a>
                            <br>
                            <strong>Канцелярия:</strong> <a class="ln-black-primary" href="tel:84995580422">(499) 558-04-22</a>
                            <br>
                            <strong>Факс:</strong> <a class="ln-black-primary" href="tel:84959816754">(495) 981-67-54</a>
                            <br>
                            <strong>Сайт:</strong> <a class="ln-black-primary" href="http://www.r77.fssprus.ru">r77.fssprus.ru</a>
                            <br>
                            <strong>E-mail:</strong> <a class="ln-black-primary" href="mailto:mail@r77.fssprus.ru">mail@r77.fssprus.ru</a>
                        </p>
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .cart-body -->
        </div><!-- .cart -->
        <div class="mb-4"></div>
        <div class="row">
            <div class="col-auto mx-auto">
                <a class="btn btn-default" href="">Отделы судебных приставов по Москве на карте</a>
            </div>
        </div>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="h1 center">Руководство УФССП России по г.&nbsp;<?= $city->name ?></h2>
        <div class="row">
            <div class="col-12 mb-4 col-md-4">
                <div class="cart">
                    <div class="cart-body">
                        <img class="team-img" width="190" height="190" src="img/team/1.jpg">
                        <div class="center">
                            <h4>Замородских Сергей Григорьевич</h4>
                            <p>Руководитель Управления Федеральной службы судебных приставов по Москве - главный судебный пристав Москвы</p>
                        </div>
                    </div><!-- .cart-body -->
                </div><!-- .cart -->
            </div><!-- .col -->
            <div class="col-12 mb-4 col-md-4">
                <div class="cart">
                    <div class="cart-body">
                        <img class="team-img" width="190" height="190" src="img/team/2.jpg">
                        <div class="center">
                            <h4>Замородских Сергей Григорьевич</h4>
                            <p>Руководитель Управления Федеральной службы судебных приставов по Москве - главный судебный пристав Москвы</p>
                        </div>
                    </div><!-- .cart-body -->
                </div><!-- .cart -->
            </div><!-- .col -->
            <div class="col-12 mb-4 col-md-4">
                <div class="cart">
                    <div class="cart-body">
                        <img class="team-img" width="190" height="190" src="img/team/3.jpg">
                        <div class="center">
                            <h4>Замородских Сергей Григорьевич</h4>
                            <p>Руководитель Управления Федеральной службы судебных приставов по Москве - главный судебный пристав Москвы</p>
                        </div>
                    </div><!-- .cart-body -->
                </div><!-- .cart -->
            </div><!-- .col -->
        </div><!-- .row -->
        <div class="row">
            <div class="col-auto mx-auto">
                <a class="btn btn-default" href="">Смотреть всех руководителей</a>
            </div>
        </div>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="h1 center">УФССП по Москве</h2>
        <p class="center">Управления службы приставов действуют в каждом регионе и городе федерального значения. Они координируют деятельность районных и межрайонных отделов, являются вышестоящими органами для рассмотрения жалоб, осуществляют иные функции. Всю информацию о УФССП России по Москве, а также подконтрольных ему подразделениях приставов, вы можете найти на нашем сайте.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="h1 center">Структурные подразделения УФССП Москвы по улицам</h2>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-4">
                <div class="wall-dark center">
                    <p>Судебные приставы ул. 7 Парковая</p>
                    <div class="wall-divider"></div>
                    <p>Судебные приставы ул. Крутицкий Вал</p>
                    <div class="wall-divider"></div>
                    <p>Судебные приставы Электролитный проезд</p>
                    <div class="wall-divider"></div>
                    <p>Судебные приставы Югорский проезд</p>
                </div><!-- .wall -->
            </div><!-- .col -->
            <div class="col-12 col-md-6 col-xl-4">
                <div class="wall-dark center">
                    <p>Судебные приставы ул. Наметкина</p>
                    <div class="wall-divider"></div>
                    <p>Судебные приставы пер. 2-ой Мосфильмовский</p>
                    <div class="wall-divider"></div>
                    <p>Судебные приставы пр-т Маршала Жукова</p>
                </div><!-- .wall -->
            </div><!-- .col -->
            <div class="col-12 col-md-6 col-xl-4">
                <div class="wall-dark center">
                    <p>Судебные приставы ул. Бутырский Вал</p>
                    <div class="wall-divider"></div>
                    <p>Судебные приставы ул. Мишина</p>
                    <div class="wall-divider"></div>
                    <p>Судебные приставы пер. Коптельский 1й</p>
                </div><!-- .wall -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="h1 center">Структурные подразделения УФССП России по Москве</h2>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg">
                <h3 class="h2 center">Межрайонные отделы судебных приставов</h3>
                <div class="wall-dark center">
                    <p>МОСП по административному выдворению » 12</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по исполнению постановлений налоговых органов » 29</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по особым исполнительным производствам » 23</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по особым исполнительным производствам неимущественного характера » 16</p>
                </div><!-- .wall-dark -->

                <h3 class="h2 center">Межрайонные отделы судебных приставов</h3>
                <div class="wall-dark center">
                    <p>МОСП по ВАП No1 » 39</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАП No2 » 33</p>
                </div><!-- .wall-dark -->

                <h3 class="h2 center">Отделы по взысканию штрафов</h3>
                <div class="wall-dark center">
                    <p>МОСП по ВАШ No1 » 18</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАШ No2 » 12</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАШ No3 » 15</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАШ No4 » 18</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАШ No5 » 8</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАШ No6 » 18</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАШ No7 » 15</p>
                    <div class="wall-divider"></div>
                    <p>МОСП по ВАШ No8 » 7</p>
                </div><!-- .wall-dark -->

                <h3 class="h2 center">Судебные приставы по автономным и административным округам</h3>
                <div class="wall-dark center">
                    <p>ОСП по Зеленоградскому АО » 23</p>
                    <div class="wall-divider"></div>
                    <p>ОСП по Новомосковскому АО » 15</p>
                    <div class="wall-divider"></div>
                    <p>ОСП по Троицкому АО » 16</p>
                    <div class="wall-divider"></div>
                    <p>ОСП по ЦАО No1 » 28</p>
                    <div class="wall-divider"></div>
                    <p>ОСП по ЦАО No2 » 26</p>
                    <div class="wall-divider"></div>
                    <p>ОСП по ЦАО No3 » 30</p>
                    <div class="wall-divider"></div>
                    <p>ОСП по СЗАО » 53</p>
                    <div class="wall-divider"></div>
                    <p>ОСП по ЮВАО » 52</p>
                </div><!-- .wall-dark -->
            </div><!-- .col -->
            <div class="col-12 col-lg-5">
                <h3 class="h2 center">Районные отделы судебных приставов</h3>
                <div class="wall-dark center">
                    <p>Алтуфьевский ОСП » 18</p>
                    <div class="wall-divider"></div>
                    <p>Бабушкинский ОСП » 22</p>
                    <div class="wall-divider"></div>
                    <p>Гагаринский ОСП » 21</p>
                    <div class="wall-divider"></div>
                    <p>Головинский ОСП » 15</p>
                    <div class="wall-divider"></div>
                    <p>Даниловский ОСП » 18</p>
                    <div class="wall-divider"></div>
                    <p>Дмитровский ОСП » 16</p>
                    <div class="wall-divider"></div>
                    <p>Дорогомиловский ОСП » 16</p>
                    <div class="wall-divider"></div>
                    <p>Зюзинский ОСП » 24</p>
                    <div class="wall-divider"></div>
                    <p>Измайловский РОСП » 14</p>
                    <div class="wall-divider"></div>
                    <p>Коптевский ОСП » 12</p>
                    <div class="wall-divider"></div>
                    <p>Кунцевский ОСП » 19</p>
                    <div class="wall-divider"></div>
                    <p>Останкинский ОСП » 20</p>
                    <div class="wall-divider"></div>
                    <p>Перовский РОСП » 20</p>
                    <div class="wall-divider"></div>
                    <p>Преображенский РОСП » 24</p>
                    <div class="wall-divider"></div>
                    <p>Савеловский ОСП » 18</p>
                    <div class="wall-divider"></div>
                    <p>Солнцевский ОСП » 11</p>
                    <div class="wall-divider"></div>
                    <p>Тропарево-Никулинский ОСП » 18</p>
                    <div class="wall-divider"></div>
                    <p>Царицынский ОСП » 24</p>
                    <div class="wall-divider"></div>
                    <p>Черемушкинский ОСП » 15</p>
                    <div class="wall-divider"></div>
                    <p>Чертановский ОСП » 23</p>
                </div><!-- .wall-dark -->

                <h3 class="h2 center">Специализированные отделы судебных приставов</h3>
                <div class="wall-dark center">
                    <p>СМО по исполнению отдельных исполнительных действий и розыскных заданий » 13</p>
                    <div class="wall-divider"></div>
                    <p>СО по ОУПДС арбитражных и военных судов » 5</p>
                    <div class="wall-divider"></div>
                    <p>СО по ОУПДС Московского городского суда » 4</p>
                    <div class="wall-divider"></div>
                    <p>СО по охране зданий ФССП России » 2</p>
                    <div class="wall-divider"></div>
                    <p>Специализированный отдел оперативного дежурства » 4</p>
                </div><!-- .wall-dark -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="center">Аппарат управления ФССП России по Москве</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="wall-dark center">
                    <p>Контрольно-ревизионный отдел » 2</p>
                    <div class="wall-divider"></div>
                    <p>Отдел государственной службы и кадров » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел документационного обеспечения » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел информатизации и обеспечения информационной безопасности » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел материально-технического обеспечения » 4</p>
                    <div class="wall-divider"></div>
                    <p>Отдел организации дознания и административной практики » 7</p>
                    <div class="wall-divider"></div>
                    <p>Отдел организации исполнительного производства » 9</p>
                    <div class="wall-divider"></div>
                    <p>Отдел организации обеспечения установленного порядка деятельности судов » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел организации профессиональной подготовки » 1</p>
                    <div class="wall-divider"></div>
                    <p>Отдел ведения государственного реестра и контроля за деятельностю юридических лиц, осуществляющих функции по возврату просроченной задолженности » 3</p>
                </div><!-- .wall-dark -->
            </div><!-- .col -->
            <div class="col-12 col-md-6">
                <div class="wall-dark center">
                    <p>Отдел организации работы по реализации имущества должников » 2</p>
                    <div class="wall-divider"></div>
                    <p>Отдел организации работы по розыску должников и их имущества » 2</p>
                    <div class="wall-divider"></div>
                    <p>Отдел организационно-контрольной работы » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел по взаимодействию со средствами массовой информации » 2</p>
                    <div class="wall-divider"></div>
                    <p>Отдел по работе с обращениями граждан » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел по телефонным обращениям граждан и организаций » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел правового обеспечения » 3</p>
                    <div class="wall-divider"></div>
                    <p>Управление по исполнению особо важных исполнительных производств » 1</p>
                    <div class="wall-divider"></div>
                    <p>Финансово-экономический отдел » 3</p>
                    <div class="wall-divider"></div>
                    <p>Отдел противодействия коррупции, обеспечения работы с кадрами и вопросов безопасности, защиты государственной тайны, мобилизационной подготовки и гражданской обороны » 3</p>
                </div><!-- .wall-dark -->
            </div><!-- .col -->
        </div><!-- .row -->
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="center">Чем занимаются отделы УФССП России по Москве</h2>
        <p>Большинство исполнительных действий по взысканию и исполнению иных предписаний судов в столице осуществляется на местах, т.е. через отделы УФССП по Москве. Региональное Управление федеральной службы судебных приставов Москвы является вышестоящим органом по отношению к отделам, наделено следующими функциями и полномочиями:</p>
        <ul>
            <li>руководство за деятельностью отделов УФССП, обеспечение охраны судов;</li>
            <li>организация и контрольные функции за осуществлением действий в рамках исполнительных дел - розыском должников и их активов, ребенка;</li>
            <li>контроль за работой нижестоящих органов и должностных лиц ФССП, выполнение отдельных мероприятий по исполнительным делам;</li>
            <li>рассмотрение жалоб и обращений на неправомерные действия, постановления или бездействие судебных приставов Москвы;</li>
            <li>взаимодействия с местными властями для исполнения наказаний в виде обязательных работ.</li>
        </ul>
        <p>Возглавляет работу Управления Главный судебный пристав Москвы. Как и иные должностные лица УФССП Москва, он проводит личный прием граждан (взыскателей и должников), вправе отменить незаконные акты нижестоящих приставов.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="center">УФССП по Москве отделы судебных приставов</h2>
        <p>Основную работу по исполнению решений и приказов суда осуществляют судебные приставы УФССП России по Москве. На территории столицы функционируют следующие структурные подразделения ведомства:</p>
        <ul>
            <li>районные ОСП;</li>
            <li>межрайонные отделы (МОСП) – по выдворению в рамках административных дел, по исполнению актов ФНС, по особым делам, по особым делам неимущественного характера;</li>
            <li>отделы по взысканию алиментных платежей (МОСП по ВАП);</li>
            <li>ОСП по взысканию административных штрафов;</li>
            <li>специализированные ОСП по охране судебных зданий и помещений, по розыскным заданиям;</li>
            <li>ОСП по автономным и административным округам.</li>
        </ul>
        <p>Подавать документы на исполнение нужно не в УФССП судебных приставов по Москве, а в конкретные ОСП. Однако Закон No 229-ФЗ позволяет взыскателям обращаться непосредственно в региональное Управление, если они не могут правильно определить подразделение для совершения исполнительных действий. Получив документы от взыскателя, Управление судебных приставов в Москве обязано само перенаправить по подведомственности. На это дается не более 5 дней, а взыскателя уведомят в письменной форме.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="center">УФССП по Москве адрес</h2>
        <p>На нашем сайте вы можете найти актуальную информацию обо всех приставах и руководителей подразделений, адреса отделов УФССП по Москве. Эти сведения понадобятся:</p>
        <ul>
            <li>при направлении заявления и исполнительного документа;</li>
            <li>при подаче заявлений, обращений, запросов и иных документов в ходе исполнительного производства;</li>
            <li>при направлении жалоб в порядке подчиненности, т.е. в Управление Федеральной службы судебных приставов по г. Москве.</li>
        </ul>
        <p>Информация на нашем сайте обновляется практически ежедневно, в том числе в отношении конкретных должностных лиц ФССП Москвы.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="center">Телефон УФССП Москва</h2>
        <p>Зная адрес УФССП по Москве или конкретного отдела, вы можете направить письменные документы, подойти на личный прием. Однако для отстаивания своих прав и интересов можно использовать и телефонную связь, онлайн-сервисы. На нашем сайте есть актуальные телефоны всех приставов, должностных лиц, отделов УФССП. Получить персональные данные по телефону нельзя, однако взыскатель, должник или иное заинтересованное лицо вправе:</p>
        <ul>
            <li>сообщить по телефону о коррупции со стороны приставов;</li>
            <li>связаться с call-центром, либо позвонить по телефону доверия;</li>
            <li>сообщить или получить информацию через дежурную часть, канцелярию Управления Службы судебных приставов Москвы;</li>
            <li>записать на личный прием к Главному судебному приставу Москвы, либо к иным должностным лицам.</li>
        </ul>
        <p>При звонке нужно указать свои личные данные, так как анонимные обращения не рассматриваются. Чтобы выбрать нужные вам номера телефонов УФССП или отделов судебных приставов Москвы, пройдите по соответствующим ссылкам на данной странице.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="center">Управление Федеральной службы судебных приставов по г. Москве</h2>
        <p>Если вы хотите устроиться на работу в ФССП, вам также не обойтись без взаимодействия с Управлением судебных приставов Москвы и отделами. На нашем сайте вы можете найти контактные данные и телефоны внутренних отделов Управления службы судебных приставов по Москве, в том числе по вопросам госслужбы и кадров. Кстати, ознако- миться с квалификационными требованиями к должностям судебных исполнителей, пройти тесты и найти нормативную документацию вы также можете в соответствующем разделе нашего сайта.</p>
        <p>Если у вас возникнут вопросы, связанные с предстоящим обращением в УФССП по Москве или отделы судебных приставов, вы можете получить консультацию у наших специалистов. Для этого воспользуйтесь телефоном горячей линии, либо заполните форму обратной связи.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="center">Главный судебный пристав Москвы</h2>
        <p>Управление ФССП по г. Москве возглавляет Главный судебный пристав Замородских Сергей Григорьевич. С его биографией и личными данными, контактной информацией, вы можете ознакомиться на нашем сайте. Аналогичные сведения можно найти в отношении его заместителей, иных руководящих сотрудников федеральной службы судебных приставов по Москве.</p>
        <p>Обратите внимание, что для записи на личный прием можно воспользоваться рабочим телефоном Главного судебного пристава, доступным на нашем сайте. Вся информация обновляется ежедневно, поэтому вы можете быть уверены в ее достоверности и актуальности.</p>
    </div><!-- .container -->
</section><!-- .section -->

<div class="block-divider bg"></div>